PARAMS_CAMERAPARAMETERS 0 5467.02 960.5 540.5 0 
VERTEX_SE3:EXPMAP 0 -0.121486 -28.3008 5.94763 -0.758235 0.000254835 -0.00032278 0.651981 
FIX 0
VERTEX_SE3:EXPMAP 1 1.12633 -28.5786 5.94763 -0.758088 -0.014963 0.0127625 0.651856 
VERTEX_SE3:EXPMAP 2 2.63692 -28.8455 5.94763 -0.757508 -0.0332158 0.0284576 0.65136 
VERTEX_TRACKXYZ 3 1.85649 0.702015 0.154676 
VERTEX_TRACKXYZ 4 0.837136 1.56085 0.069392 
VERTEX_TRACKXYZ 5 0.349097 3.20163 1.1953 
VERTEX_TRACKXYZ 6 1.0005 1.07834 0.366529 
VERTEX_TRACKXYZ 7 -0.0618182 1.55834 0.819033 
VERTEX_TRACKXYZ 8 -0.364253 0.985323 0.195669 
VERTEX_TRACKXYZ 9 0.806897 3.798 3.02775 
VERTEX_TRACKXYZ 10 2.00987 0.830982 0.432369 
VERTEX_TRACKXYZ 11 1.97792 0.783108 0.701379 
VERTEX_TRACKXYZ 12 1.48849 1.78651 -1.02012 
VERTEX_TRACKXYZ 13 -0.783764 2.55782 0.131741 
VERTEX_TRACKXYZ 14 -1.27687 2.88806 0.900018 
VERTEX_TRACKXYZ 15 -0.275226 0.585674 -1.26764 
VERTEX_TRACKXYZ 16 0.32812 1.19177 -1.0438 
VERTEX_TRACKXYZ 17 -0.395479 -1.74257 -1.46085 
VERTEX_TRACKXYZ 18 0.695181 2.86685 2.6137 
VERTEX_TRACKXYZ 19 1.92719 1.48217 0.657651 
VERTEX_TRACKXYZ 20 1.38764 -0.850137 0.850133 
VERTEX_TRACKXYZ 21 -0.0770021 3.3731 2.31252 
VERTEX_TRACKXYZ 22 0.967478 1.53073 3.00278 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 0 0 1109.68 754.644 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 1 0 1091.58 747.526 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 2 0 262.004 261.56 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 0 0 960.053 806.682 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 1 0 949.365 794.885 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 2 0 942.102 781.765 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 0 0 986.66 468.195 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 1 0 1789.99 472.164 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 2 0 1008.81 454.949 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 0 0 1121.63 532.476 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 1 0 1111.15 524.978 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 2 0 1100.89 514.992 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 7 0 0 1069.4 487.261 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 7 1 0 1071.56 480.854 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 7 2 0 1077.47 474.508 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 8 0 0 953.791 653.554 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 8 1 0 947.288 645.1 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 8 2 0 942.999 632.491 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 9 0 0 1167.7 443.159 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 9 1 0 1181.87 437.684 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 9 2 0 1200.12 432.171 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 10 0 0 1280.94 697.148 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 10 1 0 1260.72 689.511 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 10 2 0 1236.96 678.779 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 11 0 0 1261.29 755.042 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 11 1 0 1241.82 744.745 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 11 2 0 1219.84 735.827 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 12 0 0 1334.93 448.119 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 12 1 0 1158.95 544.541 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 12 2 0 1140.92 534.779 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 13 0 0 948.308 604.342 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 13 1 0 942.147 593.885 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 13 2 0 942.536 583.368 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 14 0 0 923.692 592.897 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 14 1 0 929.988 584.942 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 14 2 0 944.135 575.265 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 15 0 0 1053.84 739.317 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 15 1 0 1034.74 727.111 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 15 2 0 1014.94 717.453 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 16 0 0 1241.35 114.608 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 16 1 0 1147.78 837.754 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 16 2 0 1126.15 824.455 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 17 0 0 974.59 840.648 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 17 1 0 956.715 828.762 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 17 2 0 939.987 814.865 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 18 0 0 912.033 459.101 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 18 1 0 927.923 452.286 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 18 2 0 942.076 443.348 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 19 0 0 1773.61 105.929 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 19 1 0 1204.08 819.596 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 19 2 0 1181.01 808.104 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 20 0 0 1035.5 569.221 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 20 1 0 1016.83 561.874 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 20 2 0 733.801 411.08 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 21 0 0 1153.16 504.876 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 21 1 0 1151.75 495.905 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 21 2 0 1148.92 489.879 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 22 0 0 1208.79 550.657 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 22 1 0 1195.9 542.48 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 22 2 0 1178.89 536.115 1 0 1 
